<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.flowable</groupId>
  <artifactId>Chapter19</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Chapter19</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>hello-spring-boot-starter</module>
    <module>spring-flowable-integration</module>
    <module>spring-boot-demo</module>
    <module>spring-mvc-demo</module>
    <module>springboot-starter-test</module>
      <module>spring-flowable-starter</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.18</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.flowable</groupId>
        <artifactId>flowable-engine</artifactId>
        <version>6.8.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
