log4j.rootLogger=INFO, stdout

# Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{HH:mm:ss,SSS} [%t] %-5p %c{1} %x - %m%n

# Custom tweaks
log4j.logger.org.apache=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.engine.internal=debug
log4j.logger.org.hibernate.validator=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.web=WARN
log4j.logger.org.springframework.security=WARN

#log4j.logger.org.flowable.engine.impl.persistence.entity=DEBUG
#log4j.logger.org.flowable.task.service.impl.persistence.entity=DEBUG
#log4j.logger.org.flowable.variable.service.impl.persistence.entity=DEBUG
#log4j.logger.org.flowable.identitylink.service.impl.persistence.entity=DEBUG
#log4j.logger.org.flowable.job.service.impl.persistence.entity=DEBUG
#log4j.logger.org.flowable.common.engine.impl.db.DbSqlSession=DEBUG